/* IMPORTO GOOGLE FONTS */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,100;1,300&display=swap");
/*Estilos de texto*/
.tituloPrincipal {
  color: rgb(168, 168, 168);
  font-size: 700%;
  font-weight: bold;
  text-align: center;
  margin: 2%;
  animation-name: TituloCraneo;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

.titulosIntermedios {
  color: gray;
  font-size: 243%;
  text-align: center;
  margin: 2%;
}

.texto2Header {
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-align: center;
  font-size: 200%;
  margin: 1%;
  background-color: rgba(202, 202, 202, 0.719);
  border-radius: solid black 1px;
}

.titulosMenores {
  color: grey;
  font-size: 100%;
  margin-left: 3%;
  text-align: center;
}

.titulosTeam {
  color: white;
  font-size: 148%;
  margin-left: 8%;
  margin-right: 13%;
  background-color: rgb(216, 6, 170);
  padding-left: 4%;
  margin-top: 5%;
  margin-bottom: 5%;
}

.formatoParrafos {
  width: 81%;
  height: 67%;
  margin: 9%;
  border-bottom: solid 3px gray;
  border-left: solid 3px gray;
  padding: 12px;
  line-height: 2;
}

.menuTexto {
  text-decoration: none;
  font-size: 100%;
  color: white;
  padding: 6px;
}

/* imagenes y animaciones*/
.imagenesMedianas {
  width: 293px;
  height: 316px;
  margin: 10px 200px;
}

.imagenesMedianas {
  width: 293px;
  height: 317px;
  margin: 10px 50px;
}

.flechaANosotros {
  width: 10%;
  height: 10%;
  margin-left: 45%;
}

.imagenesTransicion {
  transition: width 1s, height 1s;
}

.imagenesTransicion:hover {
  width: 400px;
  height: 350px;
}

.textoAnimado {
  animation-name: Titulos;
  animation-duration: 2s;
  animation-iteration-count: 1;
}

@keyframes Titulos {
  from {
    transform: translateX(1000px);
  }
  to {
    transform: translateX(0);
  }
}
.imagenesGrandes {
  width: 61%;
  height: 69%;
  margin: 8% 15% 8% 15%;
}

.trailer {
  width: 560px;
  height: 315px;
  margin-left: 397px;
  margin-top: 35px;
}

.entradasyMaps {
  margin-left: 113px;
  margin-top: 15px;
}

.instragramLogo {
  height: 50px;
  width: 50px;
  margin: 15px;
  display: block;
}

.logo {
  width: 30%;
  height: 30%;
  margin: 15%;
}

@keyframes TituloCraneo {
  0% {
    transform: translateX(20px);
  }
  10% {
    transform: translateY(15px);
  }
  20% {
    transform: translateX(-20px);
  }
  30% {
    transform: translateY(-15px);
  }
}
.animacionTituloNombres {
  -webkit-animation: TituloNombres 0.65s linear both;
  animation: TituloNombres 0.65s linear both;
}

@-webkit-keyframes TituloNombres {
  0% {
    -webkit-transform: scale(1) rotateZ(0);
    transform: scale(1) rotateZ(0);
  }
  50% {
    -webkit-transform: scale(2) rotateZ(180deg);
    transform: scale(2) rotateZ(180deg);
  }
  100% {
    -webkit-transform: scale(1) rotateZ(360deg);
    transform: scale(1) rotateZ(360deg);
  }
}
@keyframes TituloNombres {
  0% {
    -webkit-transform: scale(1) rotateZ(0);
    transform: scale(1) rotateZ(0);
  }
  50% {
    -webkit-transform: scale(2) rotateZ(180deg);
    transform: scale(2) rotateZ(180deg);
  }
  100% {
    -webkit-transform: scale(1) rotateZ(360deg);
    transform: scale(1) rotateZ(360deg);
  }
}
.animacionImg {
  -webkit-animation: animacionImg 0.5s cubic-bezier(0.47, 0, 0.745, 0.715) both;
  animation: animacionImg 0.5s cubic-bezier(0.47, 0, 0.745, 0.715) both;
}

@-webkit-keyframes animacionImg {
  0% {
    -webkit-box-shadow: 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e;
    box-shadow: 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e;
    -webkit-transform: translateX(0) translateY(0);
    transform: translateX(0) translateY(0);
  }
  100% {
    -webkit-box-shadow: -1px 1px #3e3e3e, -2px 2px #3e3e3e, -3px 3px #3e3e3e, -4px 4px #3e3e3e, -5px 5px #3e3e3e, -6px 6px #3e3e3e, -7px 7px #3e3e3e, -8px 8px #3e3e3e;
    box-shadow: -1px 1px #3e3e3e, -2px 2px #3e3e3e, -3px 3px #3e3e3e, -4px 4px #3e3e3e, -5px 5px #3e3e3e, -6px 6px #3e3e3e, -7px 7px #3e3e3e, -8px 8px #3e3e3e;
    -webkit-transform: translateX(8px) translateY(-8px);
    transform: translateX(8px) translateY(-8px);
  }
}
@keyframes animacionImg {
  0% {
    -webkit-box-shadow: 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e;
    box-shadow: 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e;
    -webkit-transform: translateX(0) translateY(0);
    transform: translateX(0) translateY(0);
  }
  100% {
    -webkit-box-shadow: -1px 1px #3e3e3e, -2px 2px #3e3e3e, -3px 3px #3e3e3e, -4px 4px #3e3e3e, -5px 5px #3e3e3e, -6px 6px #3e3e3e, -7px 7px #3e3e3e, -8px 8px #3e3e3e;
    box-shadow: -1px 1px #3e3e3e, -2px 2px #3e3e3e, -3px 3px #3e3e3e, -4px 4px #3e3e3e, -5px 5px #3e3e3e, -6px 6px #3e3e3e, -7px 7px #3e3e3e, -8px 8px #3e3e3e;
    -webkit-transform: translateX(8px) translateY(-8px);
    transform: translateX(8px) translateY(-8px);
  }
}
/* Grid areas*/
.titulo1 {
  grid-area: titulo1;
}

#foto {
  grid-area: foto;
}

#parrafo {
  grid-area: parrafo;
}

#titulo2 {
  grid-area: titulo2;
}

#cuadrado1 {
  grid-area: cuadrado1;
}

#cuadrado2 {
  grid-area: cuadrado2;
}

#fotoAye {
  grid-area: fotoAye;
}

#fotoLu {
  grid-area: fotoLu;
}

#instagram {
  grid-area: instagram;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

/**Estilos**/
body {
  background-image: linear-gradient(to bottom, white 70%, rgb(250, 90, 223));
}

header {
  background-image: url("../imagenes/teatro-indep.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 550px;
  width: 100vw;
}

/** RESPONSIVE DESIGN */
/** DESKTOP */
/* estilos css */
@media (min-width: 1024px) {
  /*Estilos del Header*/
  /*Flex*/
  .padreFlex {
    display: flex;
    height: 150px;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
  }
  ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
  }
  ul li {
    background-color: grey;
    border-top: solid 2px white;
    border-bottom: solid 2px white;
  }
  li:hover {
    background-color: rgb(216, 6, 170);
  }
  .footer {
    background-color: gray;
    color: white;
    padding: 10px;
  }
  .menuTexto {
    text-decoration: none;
    font-size: 170%;
    color: white;
    padding: 6px;
  }
  /*Estilos Main*/
  /*Grid*/
  .gridIndex {
    display: grid;
    grid-template-areas: "titulo1 titulo1" "foto parrafo" "titulo2 titulo2" "cuadrado1 cuadrado2" "fotoAye fotoLu";
    grid-template-columns: 700px 700px;
    grid-template-rows: 1fr 4fr 1fr 1fr 3fr;
  }
  .gridEnCartel {
    display: grid;
    grid-template-areas: "titulo1 titulo1" "foto parrafo" "titulo2 titulo2" "cuadrado1 cuadrado2" "instagram instragram";
    grid-template-columns: 600px 700px;
    grid-template-rows: 100% 150% 1fr 1fr 100%;
  }
}
/** TABLET */
/* estilos css */
@media (min-width: 481px) and (max-width: 1023px) {
  /*Estilos del Header*/
  /*Flex*/
  .padreFlex {
    display: flex;
    height: 200px;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
  }
  ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
  }
  ul li {
    background-color: grey;
    border-top: solid 2px white;
    border-bottom: solid 2px white;
  }
  li:hover {
    background-color: rgb(216, 6, 170);
  }
  /**GRID**/
  .gridIndex {
    display: grid;
    grid-template-areas: "nosotros nosotros" "parrafo parrafo" "foto foto" "team team" "nombre1 nombre2" "fotoAye fotoLu";
    grid-template-columns: 50% 50%;
    grid-template-rows: 150% 1fr 1fr 150% 150% 0.5fr;
  }
  /*ESTILOS MAIN*/
  .imagenesMedianas {
    width: 293px;
    height: 317px;
    margin: 10px 50px;
  }
  .footer {
    background-color: gray;
    color: white;
    padding: 10px;
  }
}
/** SMARTPHONE  */
/* estilos css */
@media (max-width: 480px) {
  /*Estilos del Header*/
  header {
    background-image: url("../imagenes/teatro-indep.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    width: 100vw;
  }
  header .tituloPrincipal {
    color: rgb(168, 168, 168);
    font-size: 500%;
    font-weight: bold;
    text-align: center;
  }
  header .texto2Header {
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-align: center;
    font-size: 150%;
    margin: 10%;
    background-color: rgba(202, 202, 202, 0.719);
    border-radius: solid black 1px;
  }
  header .flechaANosotros {
    width: 10%;
    height: 10%;
    margin-left: 45%;
  }
  /*Flex*/
  .padreFlex {
    display: flex;
    height: 73px;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
  }
  .logo {
    width: 40%;
    height: 40%;
    margin: 15%;
  }
  ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
  }
  ul li {
    background-color: grey;
    border-top: solid 2px white;
    border-bottom: solid 2px white;
  }
  li:hover {
    background-color: rgb(216, 6, 170);
  }
  .menuTexto {
    text-decoration: none;
    font-size: 60%;
    color: white;
    padding: 4px;
  }
  /*ESTILOS MAIN*/
  .formatoParrafos {
    width: 86%;
    height: 90%;
    margin: 7%;
    border-bottom: solid 3px gray;
    border-left: solid 3px gray;
    padding: 12px;
    line-height: 2;
  }
  .imagenesGrandes {
    width: 86%;
    height: 72%;
    margin: 12% 11% 5% 7%;
  }
  .imagenesMedianas {
    width: 293px;
    height: 316px;
    margin: 10px 40px;
  }
  /**GRID**/
  .gridIndex {
    display: grid;
    grid-template-areas: "nosotros" "parrafo" "foto" "team" "nombre1" "fotoAye" "nombre2" "fotoLu";
    grid-template-columns: 100vw;
    grid-template-rows: 150% 1fr 300px 150% 150% 0.5fr 150% 0.5fr;
  }
  .footer {
    background-color: gray;
    color: white;
    padding: 10px;
  }
}

/*# sourceMappingURL=estilos.css.map */
